# badhabitapp

./: .gitignore  BadHabitApp.sln  README.md  package-lock.json  tree_structure.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-and-test.yml  codeql.yml  test.yml
BadHabitApp/: .gitignore  BadHabitApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.json.example
BadHabitApp/Attributes/: GoalValidationAttributes.cs  TimeZoneValidationAttributes.cs
BadHabitApp/BadHabitApp.Tests/: BadHabitApp.Tests.csproj  DefaultHabitsControllerTests.cs  HabitsControllerTests.cs  UserHabitsControllerTests.cs
BadHabitApp/BadHabitApp.Tests/Controllers/: AccountControllerTests.cs  UserHabitsControllerTests.cs
BadHabitApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
BadHabitApp/ClientApp/src/: index.html  styles.css  test.ts
BadHabitApp/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
BadHabitApp/ClientApp/src/app/counter/: counter.component.spec.ts
BadHabitApp/ClientApp/src/app/data/: motivational-messages.ts
BadHabitApp/ClientApp/src/app/fetch-data/: fetch-data.component.html
BadHabitApp/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
BadHabitApp/ClientApp/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
BadHabitApp/ClientApp/src/app/habit-tracker/: habit-tracker.component.css  habit-tracker.component.html  habit-tracker.component.ts
BadHabitApp/ClientApp/src/app/habits/: habits.component.css  habits.component.html  habits.component.spec.ts  habits.component.ts
BadHabitApp/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
BadHabitApp/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
BadHabitApp/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.spec.ts  nav-menu.component.ts
BadHabitApp/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
BadHabitApp/ClientApp/src/app/relapse-management/: relapse-management.component.css  relapse-management.component.html  relapse-management.component.ts
BadHabitApp/ClientApp/src/app/services/: auth.interceptor.service.spec.ts  auth.interceptor.service.ts  auth.service.spec.ts  auth.service.ts  habit.service.spec.ts  habit.service.ts  savings.service.ts  user.service.ts
BadHabitApp/Controllers/: AccountController.cs  AuthController.cs  DefaultHabitsController.cs  HabitController.cs  HabitTrackerController.cs  HabitsController.cs  SavingsController.cs  UserController.cs  UserHabitsController.cs  WeatherForecastController.cs
BadHabitApp/Data/: AppDbContext.cs
BadHabitApp/Migrations/: 20240921182332_InitialCreate.Designer.cs  20240921182332_InitialCreate.cs  20240921184732_SeedUsers.Designer.cs  20240921184732_SeedUsers.cs  20240921224758_AddEmailToUser.Designer.cs  20240921224758_AddEmailToUser.cs  20240922030740_HabitDatabaseInitAndSeedData.Designer.cs  20240922030740_HabitDatabaseInitAndSeedData.cs  20240922031614_SmallFix.Designer.cs  20240922031614_SmallFix.cs  20240922033128_AddDefaultUsersIfMissing.Designer.cs  20240922033128_AddDefaultUsersIfMissing.cs  20240924175334_Identity-Setup.Designer.cs  20240924175334_Identity-Setup.cs  20240926162855_AddJWTIdentitySupportToLoginRegister.Designer.cs  20240926162855_AddJWTIdentitySupportToLoginRegister.cs  20240926171422_DropOldTables.Designer.cs  20240926171422_DropOldTables.cs  20240926172115_AddNewHabitAppTables.Designer.cs  20240926172115_AddNewHabitAppTables.cs  20240926184654_UpdateNullableNonNullableProperties.Designer.cs  20240926184654_UpdateNullableNonNullableProperties.cs  20240926184809_AddDefaultSeedDataAndUpdateNullables.Designer.cs  20240926184809_AddDefaultSeedDataAndUpdateNullables.cs  20240927025023_RemoveCreatedByUserIDColumns.Designer.cs  20240927025023_RemoveCreatedByUserIDColumns.cs  20241013141455_FixAddingNewHabitsCreatingNewAccounts.Designer.cs  20241013141455_FixAddingNewHabitsCreatingNewAccounts.cs  20241016233352_ModifyHabitSchemaAgain.Designer.cs  20241016233352_ModifyHabitSchemaAgain.cs  20241017003430_MakeUserHabitNameDescNullable.Designer.cs  20241017003430_MakeUserHabitNameDescNullable.cs  20241029214523_dbCreation.Designer.cs  20241029214523_dbCreation.cs  20241029223330_removeGoalRelapseAndDefaultHabit.Designer.cs  20241029223330_removeGoalRelapseAndDefaultHabit.cs  20241114023933_AddRelapsesTable.Designer.cs  20241114023933_AddRelapsesTable.cs  20241115014251_AddGoalProfileFields.Designer.cs  20241115014251_AddGoalProfileFields.cs  (+9 more)
BadHabitApp/Models/: ApiResponse.cs  ApplicationUser.cs  DefaultHabit.cs  ForgotPasswordModel.cs  Goal.cs  Habit.cs  HabitLog.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs  Relapse.cs  RelapseCreateModel.cs  ResetPasswordModel.cs  User.cs  UserGoal.cs  UserHabit.cs  UserHabitCreateModel.cs
BadHabitApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BadHabitApp/Properties/: Resources.Designer.cs  launchSettings.json
BadHabitApp/Services/: AuthService.cs  HabitService.cs  SavingsService.cs  UserService.cs  ValidationMessages.cs
